DB_USER=root
DB_PASS=
DB_HOST=localhost
DB_PORT=3305
DB_NAME=app_rs

LOG_LEVEL=4

CREATE_BATCH_SIZE=5000
MAX_OPEN_CONNS=100
MAX_IDLE_CONNS=50
CONN_MAX_LIFETIME=24h0m0s
CONN_MAX_IDLE_TIME=1h0m0s

APP_PORT=8080

JWT_SECRET=secret
JWT_HOURS_EXPIRE=24